{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "configMigration": true,
  "labels": ["dependencies"],
  "ignoreDeps": ["com.android.tools.build:gradle-api"],
  "extends": [
    "config:base",
    "helpers:pinGitHubActionDigests"
  ],
  "packageRules" : [
    {
      "groupName": "Dokka",
      "matchPackageNames": [
        "org.jetbrains.dokka:**"
      ]
    }
  ]
}
