{
  "installCommand": "dnf install -y java-21-amazon-corretto-devel && yarn install",
  "github": {
    "silent": true
  },
  "git": {
    "deploymentEnabled": {
      "gh-pages": false,
      "release/1.x": false
    }
  }
}
